.card {
    width: 18rem;
    display: inline-block;
    margin-top: 20px;
    margin-left: 40px;
}

.w-100 {
    height: 523px;
}

.prod-image {
    margin-left: 20px;
    margin-top: 20px;
}

.prod-name {
    display: inline-block;

}

.cover-img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
}

.trending {
    background-color: #eeeeee;
    margin-top: 40px;
    color: #f45721;
    text-align: center;
}

.img-box {
    width: 170px;
    height: 170px;
    /*margin: 50px*/
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    margin: 0 0 auto 0;
    display: flex;
    transition: all linear .2s;
}
.img-box:hover{
    box-shadow: 0px 0px 30px 5px rgba(235, 80, 40, .8);
}

.li, ul {
    list-style: none;
    margin-top: 100px;
    margin-left: 5px;

}

.box {
    position: relative;
    width: 100%;
    max-width: 250px;
}

.box img {
    width: 100%;
    height: auto;
}

.box .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-box {

    width: 250px;
    height: 250px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    margin: 70px ;
    display: flex;
    transition: all linear .2s;
}

.btn-primary{
    display: block;
    margin-left: 60px;
    margin-top: 30px;
    background-color: #f45721;
    border-color: #f45721;
}
.btn-primary:hover{
    background-color: grey;
    border-color: grey;
}

.enq-box{
    width: 1045px;
    height: 140px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, .1);
    transition: all linear .2s;
    display: flex;
    margin-left: 220px;
}

.cust-serv{
    padding: 30px;
    width: 1045px;
    height: 500px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, .1);
    transition: all linear .2s;
    /*display: flex;*/
    margin-left: 220px;

}


